#log4j.rootLogger=INFO, A1, A2
log4j.logger.cn.com.bohui=DEBUG,A1
log4j.logger.uk.ltd.getahead.dwr=ERROR,A1
log4j.logger.org.apache=ERROR,A1
log4j.logger.javax.util.zz=INFO,A1
log4j.logger.org.springframework=ERROR,A1
log4j.logger.com.mchange=ERROR,A1
log4j.logger.org.mybatis=ERROR,A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%-5p] %m%n

log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=${catalina.home}/logs/xxgk.log
log4j.appender.A2.Append=true
log4j.appender.A2.MaxFileSize=20480KB
log4j.appender.A2.MaxBackupIndex=10
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%d %-5p %m%n



# In this example, we are not really interested in INNER loop or SWAP
# messages. See the effects of uncommenting and changing the levels of
# the following loggers.
# log4j.logger.org.apache.log4j.examples.SortAlgo.INNER=WARN
# log4j.logger.org.apache.log4j.examples.SortAlgo.SWAP=WARN



log4j.logger.cn.com.bohui.log4j.filter=INFO,Y1,Y2
log4j.appender.Y1=org.apache.log4j.ConsoleAppender
log4j.appender.Y1.layout=org.apache.log4j.PatternLayout
log4j.appender.Y1.layout.ConversionPattern=%m%n
log4j.appender.Y1.info.Threshold = INFO
log4j.appender.Y2=org.apache.log4j.ConsoleAppender
log4j.appender.Y2.layout=org.apache.log4j.PatternLayout
log4j.appender.Y2.layout.ConversionPattern=%m%n

log4j.appender.Y3=org.apache.log4j.RollingFileAppender
log4j.appender.Y3.File=${catalina.home}/logs/Log4jTest.log
log4j.appender.Y3.Append=true
log4j.appender.Y3.MaxFileSize=102400KB
log4j.appender.Y3.MaxBackupIndex=10
log4j.appender.Y3.layout=org.apache.log4j.PatternLayout
log4j.appender.Y3.layout.ConversionPattern=%m%n
