web_root=http\://zw.cn\:9000/original_project/
web_root_https=https\://zw.cn/original_project/
system_name=\u57FA\u7840\u9879\u76EE
jsp_cache_timeout_minute=10
encrypt_seed=j348u43nu43g7y6398fnj02
att_max_size=10485760
att_file_type=.jpg .gif .jpeg .png .doc .xls .docx .xlsx .txt .ppt .pptx .pdf .zip .rar .mp4 .3gp
system_dir=d\:/govopen_new/
att_file_count=3
mail_user=xxgk_bc
mail_title=\u8206\u60C5\u54CD\u5E94\u7BA1\u7406\u7CFB\u7EDF\u7559\u8A00\u53CD\u9988
mail_thread=5
mail_port=25
mail_host=smtp.sina.com
mail_password=beichenxxgk8765
mail_from=xxgk_bc@sina.com
dept_span=3
dept_max_level=6
datetime_pattern=yyyy-MM-dd HH:mm
date_pattern=yyyy-MM-dd
db_url=jdbc\:mysql\://localhost\:3306/bohuifin?charset\=utf8
db_user=root
db_password=123456
db_poolsize=30
